# Kalley

./: build.gradle  codestyle.xml  common-android-library.gradle  default-detekt-config.yml  secretconfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lounah/kalley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/kalley/: MainActivity.kt
app/src/main/java/com/lounah/kalley/app/: Kalley.kt
app/src/main/java/com/lounah/kalley/splash/: SplashActivity.kt  SplashEvents.kt  SplashEventsBinder.kt
app/src/main/java/com/lounah/kalley/splash/di/: SplashComponent.kt
app/src/main/java/com/lounah/kalley/splash/domain/: CheckCredentials.kt
app/src/main/res/drawable/: layer_list_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/lounah/kalley/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/src/main/: AndroidManifest.xml
core/architecture/: build.gradle
core/architecture/src/main/: AndroidManifest.xml
core/architecture/src/main/java/com/lounah/kalley/core/architecture/: AutoDisposable.kt
core/architecture/src/main/java/com/lounah/kalley/core/architecture/base/: BaseActivity.kt  BaseFragment.kt
core/architecture/src/main/java/com/lounah/kalley/core/architecture/extensions/: editTextExt.kt  rxExt.kt
core/architecture/src/main/java/com/lounah/kalley/core/architecture/redux/: ObservableReduxStore.kt  ReduxPresenter.kt  SimpleObserver.kt  presenterExt.kt  redux.kt
core/di/: build.gradle
core/di/src/main/java/com/lounah/kalley/core/di/: di.kt
core/sip/: build.gradle
core/sip/src/main/: AndroidManifest.xml
core/sip/src/main/java/com/lounah/kalley/core/sip/: SipCredentials.kt
core/storage/: build.gradle
core/storage/src/main/: AndroidManifest.xml
core/storage/src/main/java/com/lounah/kalley/core/storage/: AuthSharedPrefs.kt  SharedPreferences.kt
feature/feature-auth/: build.gradle
feature/feature-auth/src/main/: AndroidManifest.xml
feature/feature-auth/src/main/java/com/lounah/kalley/feature/feature_auth/: AuthActivity.kt
feature/feature-auth/src/main/java/com/lounah/kalley/feature/feature_auth/business/: SendAuth.kt
feature/feature-auth/src/main/java/com/lounah/kalley/feature/feature_auth/di/: AuthModule.kt
feature/feature-auth/src/main/java/com/lounah/kalley/feature/feature_auth/domain/: AuthSharedPrefs.kt  credentialsValidator.kt
feature/feature-auth/src/main/java/com/lounah/kalley/feature/feature_auth/ui/: AuthActivity.kt
feature/feature-auth/src/main/java/com/lounah/kalley/feature/feature_auth/ui/signin/: AuthPresenter.kt  SendAuthActionCreator.kt  SignInEvents.kt  SignInEventsBinder.kt  SignInFragment.kt  SignInPresenter.kt  VerifyCredentialsActionCreator.kt  authStateMachine.kt
feature/feature-auth/src/main/java/com/lounah/kalley/feature/feature_auth/ui/signin/di/: SignInComponent.kt
feature/feature-auth/src/main/java/com/lounah/kalley/feature/feature_auth/ui/signin/sideeff/: SendAuthSideEff.kt  ValidateCredentialsSideEff.kt
feature/feature-auth/src/main/res/color/: auth_button.xml
feature/feature-auth/src/main/res/drawable/: bg_signin_button.xml
feature/feature-auth/src/main/res/layout/: fragment_signin.xml
feature/feature-auth/src/main/res/values/: colors.xml  strings.xml
feature/feature-calls/src/main/: AndroidManifest.xml
feature/feature-calls/src/main/java/com/lounah/kalley/feature/calls/: CallsActivity.kt  CallsFragment.kt
feature/feature-calls/src/main/res/layout/: fragment_calls.xml
feature/feature-calls/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
